# webRTC_Demo

webRTC_Backend/: build.gradle  docker-compose.yml  settings.gradle
webRTC_Backend/src/main/java/com/ssafy/webrtc_backend/: WebRtcBackendApplication.java
webRTC_Backend/src/main/java/com/ssafy/webrtc_backend/config/: WebSocketConfig.java
webRTC_Backend/src/main/java/com/ssafy/webrtc_backend/service/: KurentoService.java
webRTC_Backend/src/main/java/com/ssafy/webrtc_backend/util/: SignalingHandler.java
webRTC_Backend/src/main/resources/: application.yml
webRTC_Backend/src/test/java/com/ssafy/webrtc_backend/: WebRtcBackendApplicationTests.java
webRTC_Frontend/websocket-test/: package-lock.json  package.json
webRTC_Frontend/websocket-test/src/: App.css  App.js
